<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="smm-mp-wAX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Submit Controller-->
        <scene sceneID="pal-dG-LCe">
            <objects>
                <viewController id="smm-mp-wAX" customClass="SubmitController" customModule="Booster_Kiwisaver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6iX-hw-wcW"/>
                        <viewControllerLayoutGuide type="bottom" id="xBN-bb-3oG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAv-xq-xPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GH-4E-gFh">
                                <rect key="frame" x="20" y="49.5" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="34" translatesAutoresizingMaskIntoConstraints="NO" id="lCU-9b-s81">
                                <rect key="frame" x="89" y="40" width="266" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IJ5-jT-ihm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="smm-mp-wAX" id="Vpd-h4-X0o"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo9-2d-atC">
                                <rect key="frame" x="20" y="109" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="34" translatesAutoresizingMaskIntoConstraints="NO" id="II8-ro-Hcq">
                                <rect key="frame" x="89" y="100" width="266" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pe6-52-xD1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="smm-mp-wAX" id="6gG-3y-1Qm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah0-lp-SMq">
                                <rect key="frame" x="20" y="169.5" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="34" translatesAutoresizingMaskIntoConstraints="NO" id="x1a-gD-vo1">
                                <rect key="frame" x="89" y="160" width="266" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a0i-Xd-pzL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="smm-mp-wAX" id="RDr-eJ-QPc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lv8-Uv-XgI">
                                <rect key="frame" x="123" y="240" width="129" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionSubmit:" destination="smm-mp-wAX" eventType="touchUpInside" id="ju6-vM-cgL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7GH-4E-gFh" firstAttribute="centerY" secondItem="lCU-9b-s81" secondAttribute="centerY" id="2xi-ZX-aCy"/>
                            <constraint firstItem="x1a-gD-vo1" firstAttribute="leading" secondItem="ah0-lp-SMq" secondAttribute="trailing" constant="20" id="7Lp-ih-sx0"/>
                            <constraint firstItem="xo9-2d-atC" firstAttribute="centerY" secondItem="II8-ro-Hcq" secondAttribute="centerY" id="7M8-8m-tN6"/>
                            <constraint firstItem="xo9-2d-atC" firstAttribute="leading" secondItem="oAv-xq-xPJ" secondAttribute="leading" constant="20" id="CRD-8k-wDd"/>
                            <constraint firstItem="lv8-Uv-XgI" firstAttribute="centerX" secondItem="oAv-xq-xPJ" secondAttribute="centerX" id="FSo-AM-Cmj"/>
                            <constraint firstItem="ah0-lp-SMq" firstAttribute="width" secondItem="xo9-2d-atC" secondAttribute="width" id="Fc6-7z-vhX"/>
                            <constraint firstAttribute="trailing" secondItem="lCU-9b-s81" secondAttribute="trailing" constant="20" id="Kjw-1T-TEA"/>
                            <constraint firstItem="II8-ro-Hcq" firstAttribute="top" secondItem="lCU-9b-s81" secondAttribute="bottom" constant="20" id="MCd-3U-IEz"/>
                            <constraint firstItem="x1a-gD-vo1" firstAttribute="top" secondItem="II8-ro-Hcq" secondAttribute="bottom" constant="20" id="Ucm-5Q-tMI"/>
                            <constraint firstItem="xo9-2d-atC" firstAttribute="width" secondItem="7GH-4E-gFh" secondAttribute="width" id="UtR-3r-G6G"/>
                            <constraint firstItem="II8-ro-Hcq" firstAttribute="leading" secondItem="xo9-2d-atC" secondAttribute="trailing" constant="20" id="VZS-X2-y4z"/>
                            <constraint firstItem="lCU-9b-s81" firstAttribute="leading" secondItem="7GH-4E-gFh" secondAttribute="trailing" constant="20" id="VyN-s1-l7Y"/>
                            <constraint firstAttribute="trailing" secondItem="x1a-gD-vo1" secondAttribute="trailing" constant="20" id="aPY-lL-VmI"/>
                            <constraint firstItem="ah0-lp-SMq" firstAttribute="leading" secondItem="oAv-xq-xPJ" secondAttribute="leading" constant="20" id="cvx-hr-jUp"/>
                            <constraint firstItem="7GH-4E-gFh" firstAttribute="leading" secondItem="oAv-xq-xPJ" secondAttribute="leading" constant="20" id="mQ0-fa-aJL"/>
                            <constraint firstItem="ah0-lp-SMq" firstAttribute="centerY" secondItem="x1a-gD-vo1" secondAttribute="centerY" id="que-Aj-Tn9"/>
                            <constraint firstAttribute="trailing" secondItem="II8-ro-Hcq" secondAttribute="trailing" constant="20" id="r0V-E2-djS"/>
                            <constraint firstItem="lv8-Uv-XgI" firstAttribute="top" secondItem="x1a-gD-vo1" secondAttribute="bottom" constant="40" id="wIJ-fu-dLu"/>
                            <constraint firstItem="lCU-9b-s81" firstAttribute="top" secondItem="6iX-hw-wcW" secondAttribute="bottom" constant="20" id="xbF-29-zWw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Jiy-cQ-Z0d" appends="YES" id="2Xf-Li-DKW"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="II8-ro-Hcq" id="fPY-5t-O2X"/>
                        <outlet property="nameTextField" destination="lCU-9b-s81" id="Aur-JH-y5y"/>
                        <outlet property="phoneTextField" destination="x1a-gD-vo1" id="hUg-4n-658"/>
                        <outlet property="submitButton" destination="lv8-Uv-XgI" id="c7f-Di-AJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxH-8G-udM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jiy-cQ-Z0d">
                    <connections>
                        <action selector="actionTapView:" destination="smm-mp-wAX" id="vGK-uI-T4a"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138" y="110"/>
        </scene>
    </scenes>
</document>
