<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cxg-IY-Cn8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questionnaire-->
        <scene sceneID="3Ar-AV-RTj">
            <objects>
                <viewController title="Questionnaire" id="Cxg-IY-Cn8" customClass="QuestionnairePageController" customModule="Booster_Kiwisaver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kvh-q6-atl"/>
                        <viewControllerLayoutGuide type="bottom" id="9tz-rL-gv7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWZ-nD-8zy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAk-aq-b6a">
                                <rect key="frame" x="0.0" y="20" width="375" height="569"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yz4-y5-fgR">
                                <rect key="frame" x="36" y="609" width="303" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="actionNextPage:" destination="Cxg-IY-Cn8" eventType="touchUpInside" id="bEe-Ga-rj9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zAk-aq-b6a" firstAttribute="top" secondItem="kvh-q6-atl" secondAttribute="bottom" id="VB8-5M-lc9"/>
                            <constraint firstItem="yz4-y5-fgR" firstAttribute="leading" secondItem="bWZ-nD-8zy" secondAttribute="leadingMargin" constant="20" id="YZF-0d-zXd"/>
                            <constraint firstAttribute="trailing" secondItem="zAk-aq-b6a" secondAttribute="trailing" id="bBZ-Ez-7xR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yz4-y5-fgR" secondAttribute="trailing" constant="20" id="fTY-oA-R3a"/>
                            <constraint firstItem="9tz-rL-gv7" firstAttribute="top" secondItem="yz4-y5-fgR" secondAttribute="bottom" constant="28" id="kKq-g6-1Py"/>
                            <constraint firstItem="zAk-aq-b6a" firstAttribute="leading" secondItem="bWZ-nD-8zy" secondAttribute="leading" id="rku-Ly-yj8"/>
                            <constraint firstItem="yz4-y5-fgR" firstAttribute="top" secondItem="zAk-aq-b6a" secondAttribute="bottom" constant="20" id="yhx-da-gfV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="zAk-aq-b6a" id="LgS-CB-Ipe"/>
                        <outlet property="nextButton" destination="yz4-y5-fgR" id="1f1-4O-RU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzO-4h-LyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="96"/>
        </scene>
        <!--Questionnaire Content Controller-->
        <scene sceneID="KhY-bw-Zo1">
            <objects>
                <viewController storyboardIdentifier="QuestionnaireContentController" id="p4k-rA-mQi" customClass="QuestionnaireContentController" customModule="Booster_Kiwisaver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFz-uR-8PV"/>
                        <viewControllerLayoutGuide type="bottom" id="aWv-bb-7Pe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8S4-nb-Ymw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qav-TR-tGL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionDetailTableCell" rowHeight="200" id="4Sr-L3-kPM" customClass="QuestionDetailTableCell" customModule="Booster_Kiwisaver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Sr-L3-kPM" id="4S3-aT-UFG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1 of 5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX2-oJ-9tu">
                                                    <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfJ-1T-x1d">
                                                    <rect key="frame" x="8" y="36.5" width="359" height="101.5"/>
                                                    <string key="text">When do you plan to make a signiicant lump sum withdrawal from your portfolio, for example, for the purchase of a irst home
or for retirement needs? (From age 65 at the earliest)</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lfJ-1T-x1d" firstAttribute="top" secondItem="dX2-oJ-9tu" secondAttribute="bottom" constant="8" id="3eM-zf-Dhb"/>
                                                <constraint firstItem="lfJ-1T-x1d" firstAttribute="leading" secondItem="4S3-aT-UFG" secondAttribute="leading" constant="8" id="8H4-fY-uNx"/>
                                                <constraint firstAttribute="trailing" secondItem="dX2-oJ-9tu" secondAttribute="trailing" constant="8" id="Eet-kU-bep"/>
                                                <constraint firstAttribute="trailing" secondItem="lfJ-1T-x1d" secondAttribute="trailing" constant="8" id="Sjr-qa-JGC"/>
                                                <constraint firstItem="dX2-oJ-9tu" firstAttribute="top" secondItem="4S3-aT-UFG" secondAttribute="top" constant="8" id="Uah-fL-AkQ"/>
                                                <constraint firstItem="dX2-oJ-9tu" firstAttribute="leading" secondItem="4S3-aT-UFG" secondAttribute="leading" constant="8" id="ff9-VB-zBI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lfJ-1T-x1d" secondAttribute="bottom" constant="20" id="lux-Hd-Wr1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionCountLabel" destination="dX2-oJ-9tu" id="xlH-aR-2zI"/>
                                            <outlet property="questionDetailLabel" destination="lfJ-1T-x1d" id="aHR-p1-txk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionAnswerTableCell" rowHeight="100" id="uPV-mo-fbj" customClass="QuestionAnswerTableCell" customModule="Booster_Kiwisaver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uPV-mo-fbj" id="qoB-2d-MtK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Tqr-gj-too">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="90"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="20" maxX="10" maxY="20"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.0" green="0.49803921569999998" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tqr-gj-too" secondAttribute="trailing" constant="20" id="Kmv-OK-18U"/>
                                                <constraint firstItem="Tqr-gj-too" firstAttribute="top" secondItem="qoB-2d-MtK" secondAttribute="top" id="QY9-UZ-msR"/>
                                                <constraint firstAttribute="bottom" secondItem="Tqr-gj-too" secondAttribute="bottom" constant="10" id="Xzj-sS-IL4"/>
                                                <constraint firstItem="Tqr-gj-too" firstAttribute="leading" secondItem="qoB-2d-MtK" secondAttribute="leading" constant="20" id="mJf-Ts-dcq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerButton" destination="Tqr-gj-too" id="O2A-QB-Omd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qav-TR-tGL" secondAttribute="trailing" id="6ey-uw-Iga"/>
                            <constraint firstItem="aWv-bb-7Pe" firstAttribute="top" secondItem="qav-TR-tGL" secondAttribute="bottom" id="cJL-xF-unm"/>
                            <constraint firstItem="qav-TR-tGL" firstAttribute="leading" secondItem="8S4-nb-Ymw" secondAttribute="leading" id="pzd-We-Z9V"/>
                            <constraint firstItem="qav-TR-tGL" firstAttribute="top" secondItem="nFz-uR-8PV" secondAttribute="bottom" id="xHY-cG-0Fo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qav-TR-tGL" id="KEG-B6-2xb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2G-qb-nEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="95.802098950524751"/>
        </scene>
        <!--Questionnaire Result Controller-->
        <scene sceneID="79d-e5-ypm">
            <objects>
                <viewController storyboardIdentifier="QuestionnaireResultController" id="h3C-rB-GAM" customClass="QuestionnaireResultController" customModule="Booster_Kiwisaver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QjA-KM-bV9"/>
                        <viewControllerLayoutGuide type="bottom" id="DWt-Sj-EeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="92z-XX-2Dq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Total Score is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPo-7Z-3sn">
                                <rect key="frame" x="26" y="60" width="323" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3E-EO-O18">
                                <rect key="frame" x="116" y="99.5" width="143" height="143"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.59999999999999998" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u3E-EO-O18" secondAttribute="height" multiplier="1:1" id="dDr-jF-F0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are a &quot;Balanced&quot; investor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHr-dx-Uvr">
                                <rect key="frame" x="20" y="252.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u3E-EO-O18" firstAttribute="top" secondItem="TPo-7Z-3sn" secondAttribute="bottom" constant="8" id="3wU-pG-X17"/>
                            <constraint firstItem="u3E-EO-O18" firstAttribute="leading" secondItem="92z-XX-2Dq" secondAttribute="leadingMargin" constant="100" id="OCG-FA-Npa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TPo-7Z-3sn" secondAttribute="trailing" constant="10" id="Qi9-OX-mTy"/>
                            <constraint firstItem="TPo-7Z-3sn" firstAttribute="leading" secondItem="92z-XX-2Dq" secondAttribute="leadingMargin" constant="10" id="TrR-rg-jDV"/>
                            <constraint firstAttribute="trailing" secondItem="uHr-dx-Uvr" secondAttribute="trailing" constant="20" id="l8N-aF-Iex"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u3E-EO-O18" secondAttribute="trailing" constant="100" id="opN-ah-w4U"/>
                            <constraint firstItem="uHr-dx-Uvr" firstAttribute="leading" secondItem="92z-XX-2Dq" secondAttribute="leading" constant="20" id="qlm-le-ujq"/>
                            <constraint firstItem="TPo-7Z-3sn" firstAttribute="top" secondItem="QjA-KM-bV9" secondAttribute="bottom" constant="40" id="rg4-0f-aab"/>
                            <constraint firstItem="uHr-dx-Uvr" firstAttribute="top" secondItem="u3E-EO-O18" secondAttribute="bottom" constant="10" id="yan-Gu-G3c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="investorTypeLabel" destination="uHr-dx-Uvr" id="egh-Zn-sXH"/>
                        <outlet property="scoreLabel" destination="u3E-EO-O18" id="PfX-TC-jia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzr-7l-t3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="96"/>
        </scene>
    </scenes>
</document>
